main:
  image: webspecs/publican:latest

  # Default in this container is bash, using command below runs
  # publican server for us while allowing us to enter the original
  # container image in case of need to understand what’s available.
  command: bin/run.sh

  # Make sure you have a data folder in the same
  # directory as this file. Container expects the following
  # files and folders.
  #  - data/{queue,gits,logs,temp}
  #  - data/config.json
  #  - spec-data/read-only
  volumes:
    - data/:/srv/webapps/publican/data
    - spec-data/:/opt/bikeshed/bikeshed/spec-data

  restart: always

  ports:
    - "7002:7002"

  dns:
    - 10.10.10.41
    - 8.8.8.8

# vim: et ts=2 sw=2 ft=yaml:

